<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    <meta name="keywords" content="STARRY-S">
    <meta name="author" content="STARRY-S">
    <meta name="cf-2fa-verify" content="56a7f406cbfe533">

    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    <title>STARRY-S' Homepage</title>
  </head>

  <body>
    <header>
      <span class="label label_top_right">
        <i class="fas fa-heart"></i>
      </span>
    </header>
    </div>
    <div class="background">
      <div class="main">
        <h1>STARRY-S' Homepage</h1>
        <hr>
        <strong>Morning.</strong>
        <hr>
        <div>
          <nav class="cover-navigation">
            <ul class="navigation">
              <li class="navigation-item">
                <a href="https://blog.starry-s.moe/">Blog</a>
              </li>
              <li class="navigation-item">
                <a href="https://blog.starry-s.moe/gallery/">Photos</a>
              </li>
              <li class="navigation-item">
                <a href="https://github.com/STARRY-S/">GitHub</a>
              </li>
              <li class="navigation-item">
                <a href="https://blog.starry-s.moe/about/">About</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <footer>
      <div class="label">
        <p>Hosted by <a href="https://pages.github.com" target="_blank">GitHub Pages</a></p>
      </div>
    </footer>
    <script color="150,150,150" opacity='0.8' zIndex="-2" count="80" src="https://cdnjs.cloudflare.com/ajax/libs/canvas-nest.js/1.0.1/canvas-nest.js" integrity="sha512-BpcsHtrXIkZQunroAvdgJpIeLmOKDme9fVmWHGh7mRDSPWZFH0KCSXXUSuWmxh/IkEzg7zhNoUZoTKTyldMS9w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </body>
</html>
